Example/ExampleUsage.xaml

<Window x:Class="CommonWPFTools.NumericSpinner.ExampleUsage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:CommonWPFTools.UserControls"
        mc:Ignorable="d"
        Title="Numeric Spinner" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

            <TextBlock Margin="20,10" >
                <Run FontWeight="Bold" Block.TextAlignment="Center">This is an example usage for Numeric Spinner Control.</Run><LineBreak/>
                <LineBreak/>
                <Run TextDecorations="Underline">Usage:</Run><LineBreak/>
                <Run>- You can use the Up / Down buttons to change values</Run><LineBreak/>
                <Run>- You can use the Mousewheel while above the Control.</Run><LineBreak/>
                <Run>- And you're able to enter values manually.</Run><LineBreak/>
                
            </TextBlock>
            <WrapPanel HorizontalAlignment="Center" >
                <Label Content="Numeric Spinner in Action: "/>
                <usercontrols:NumericSpinner MinValue="1" MaxValue="15" Value="5" CornerRadiusValue="1"/>
            </WrapPanel>

            <TextBlock Margin="20">
                <Run>In this example the following properties have been used:</Run><LineBreak/>
                <Run Block.TextAlignment="Center">MinValue: 1</Run><LineBreak/>
                <Run>MaxValue: 15</Run><LineBreak/>
                <Run>Value: 5</Run><LineBreak/>
                <Run>CornerRadiusValue: 1</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
